<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LightBox</title>
	<script src="lightBox.js" defer></script>
	<link rel="stylesheet" href="lightBox.css" type="text/css">
</head>
<body>
	<div class="center">
		<button type="button" class="topButton" id="move">
				<p id="text"></p>
			</button>
	</div>

	<div class="grid-container">
		<button class="grid-button" id="topOne"><p class="lageWord" id="number"></p></button>
		<button class="grid-button" id="topTwo"><p class="lageWord" id="numberOne"></p></button>


	</div>
</body>
</html>
